<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .footer{
            border: 2px solid red;
            color: wheat;
            background-color: black;
            display: flex;
        }
        .foot1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
          padding: 15px;
        }

       .foot2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 15px;
            position: relative;
            bottom: 5px;
            right: 40px;
          .footer-links2{
            position: relative ;
            right: 60px;
          } 
        }
        i{
          padding: 8px;
        }
        a{
            padding: 8px;
             color: white;
             text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer class="footer">
    <div class="row">
        <div class="foot1">
          <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fas fa-envelope"></i>
          </div>
          <div class="copyright">
         <div class="network">The Discovery Family of Networks </div>
      <div class="copyright">© 2025 Warner Bros. Discovery, Inc. or its subsidiaries and affiliates. All rights reserved.</div>
          </div>
        </div>
 
      <div class="row">
         <div class="foot2">
       <div class="footer-links1">
        <a href="#">All Categories</a>
        <a href="#">Site Map</a>
        <a href="#">About Us</a>
        <a href="#">Help</a>
      </div>
      <div class="footer-links2">
        <a href="#">Advertise</a>
        <a href="#">Adchoices</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Visitor Agreement</a>
        <br>
        <a href="#">California Privacy Policy</a>
        <a href="#">Do Not Sell or Share My Personal Information</a>
      </div>

      </div>
      </div>
    </div> 
</footer>
   
</body>
</html>