<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body{
            background-color: 	#f2f4f7;
        }
        
        .sector{
            background-color: white;
            border-radius: 8px;
            width: 360px;
            margin-left: 860px;
            margin-top: -230px;
            padding: 15px;
            box-shadow: 2px 2px 10px 2px lightgray;
        }
        input{
            width: 320px;
            margin-bottom: 10px;
            padding: 18px;
           
            border: 1px solid #C6B9B9;
            border-radius: 8px;
            color:lightgray;
            font-size: 15px;
            color: black;
        }
        .btn_log{
            background-color: #0866ff;
            border: none;
            border-radius: 8px;
            margin-top: -10px;
            width: 360px;
            color: white;
            padding: 15px;
            font-weight: 900;
            font-size: 17px;
            font-family: "IBM Plex Sans", sans-serif;
            
        }
        .logn{
            color: white;
            text-decoration: none;
        }
        .forpass{
            text-decoration: none;
            margin-left: 100px;
            color:#7774FF;
            font-weight: 800;
            font-family: "IBM Plex Sans", sans-serif;
        }
        .btn_create{
            background-color: #42B72A;
            border: none;
            border-radius: 8px;
            margin-left: 80px;
            margin-top: -5px;
            width: 210px;
            color: white;
            padding: 17px;
            font-weight: 900;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;

        }
        img{
            width: 25%;
            margin-left: 250px;
            margin-top: 150px;
            
        }
        p{
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 500;
            font-size: 25px;
            margin-left: 299px;
            margin-top:-30px;
        }
        .createpage{
            font-size: 13px;
            margin-top: 25px;
            margin-left: 920px;
        }
        .create{
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <img src="facebook.png">
    <p>Facebook helps you connect and share <br>with the people in your life.</p>
    <div class="sector">
        <input type="text" name=" " placeholder="Email address or phone number" required >
        <br>
        <input type="password" name=" " placeholder="Password" required >
        <br><br>
        <button class = "btn_log"><a class="logn" href="https://www.facebook.com/saketh.rockzz.581">Log in</a></button>
        <br><br>
        <a class="forpass ">Forgotten password?</a><br><br>
        <hr>
        <br>
        <button class = "btn_create" ><a class = "create" href="https://www.facebook.com/r.php?entry_point=login">Create new account</a></button>
    </div>
    <p class ="createpage"><b>Create a Page</b> for a celebrity, brand or business.</p>
</body>
</html>