<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    nav {
      background-color: #F5FFFA;
      display: flex;
      z-index: 1;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      height: 145px;
      width: 100%;
    }

    .logo {
      display: flex;
      position: absolute;
      width: 9%;
      top: 2px;
      left: 45px;
    }

    .nav-options-div {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: center;
      left: 230px;
      top: 40px;
      z-index: 10000;
    }

    .nav-options {
      list-style-type: none;
      display: flex;
      color: black;
      padding: 50px;
      font-size: 27px;
    }

    a {
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: brown;
    }

    a:hover {
      text-decoration: underline;

    }

    .nav-options-fw {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: center;
      left: 1220px;
      top: 58px;
    }

    .nav-fw {
      list-style: none;
      display: flex;
      padding: 30px;
      color: brown;
      font-size: 27px;
    }

    .home-page-heading {
      display: flex;
      position: absolute;
      flex-direction: row;
      z-index: 100;
      top: 360px;
      left: 880px;

    }

    .ingmak {
      background-color: yellow;
      border: 1px solid blue;
      display: none;
      width: 500px;
    }

    .ingmak1 {
      background-color: yellow;
      border: 1px solid blue;
      display: none;
      width: 500px;
    }

    .mainhead {
      display: flex;
      justify-content: center;
    }

    .head {
      display: flex;
      justify-content: center;
    }

    .head {
      display: flex;
      justify-content: center;
    }

    body {
      background-color: #fff8e1;
    }

    .imgbox:hover .ingmak {
      display: block;
    }

    .imgbox1:hover .ingmak1 {
      display: block;
    }

    .row1 {
      display: flex;
      justify-content: space-around;
      padding: 25px;
    }

    .img1,
    .img2,
    .img3,
    .img4 {
      width: 500px;
      height: 370px;
      border: 3px solid black;
    }

    .nav-image {
      display: flex;
      position: relative;
      z-index: 1;
      width: 60%;
      top: -200px;
      left: 730px;
      opacity: 90%;
    }

    body {
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
    }

    nav {
      position: sticky;
      top: 0px;
    }

    .footer {
      background: linear-gradient(to bottom, rgb(174, 80, 80), #000000);
      color: #f0f0f0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .foot1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px;
    }

    .foot2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 15px;
      position: relative;
      bottom: 5px;
      right: 40px;



    }

    .faicon {
      padding: 8px;
    }

    .a {
      padding: 8px;
      color: white;
      text-decoration: none;
      position: relative;
      left: 30px;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .network {
      font-size: 12px;
    }

    .copyright {
      font-size: 10px;
      position: relative;
      left: 35px;
    }

    .fab {
      padding: 15px;
    }

    .smalldiv {
      position: relative;
      left: 40px;
      font-weight: 25px;
    }

    .footer-links1 {
      position: relative;
      left: 18px;
    }
  </style>
  <link rel="stylesheet" href="/mr and miss.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <nav>
    <a href="/index.html" target="_self"><img class="logo" style="cursor: pointer;"
        src="/mr and miss chef logo.png"></a>
    <div class="nav-container">
      <ul class="nav-options-div">
        <li class="nav-options recepies-parent"><a href="">RECIPIES <i class="fa-solid fa-bowl-food"></i></a>
          <ul class="recepies-options">
            <li class="recepies-types"><a href="/subpages/recepies/Freshstart.html" target="_self">FRESH START</a></li>
            <li class="recepies-types"><a href="/subpages/recepies/middaymeals.html" target="_self">MIDDAY MEALS</a>
            </li>
            <li class="recepies-types"><a href="/subpages/recepies/dinnerdelights.html" target="_self">DINNER
                DELIGHTS</a></li>
            <li class="recepies-types"><a href="/subpages/recepies/anytimemunchies.html" target="_self">ANYTIME
                MUNCHES</a></li>
            <li class="recepies-types"><a href="/subpages/recepies/sweettreats.html" target="_self">SWEET TREATS</a>
            </li>
            <li class="recepies-types"><a href="/subpages/recepies/sipsandsips.html" target="_self">SIPS & SIPS</a></li>
          </ul>
        </li>
        <li class="nav-options foodstyle-parent"><a href="">FOOD STYLES <i class="fa-solid fa-utensils"></i> </a>
          <ul class="foodstyle-options">
            <li class="foodstyle-types"><a href="/subpages/meatymains/meaty mains.html" target="_self">MEATY MAINS</a>
            </li>
            <li class="foodstyle-types"><a href="/subpages/seafoodstyles/seafood specials.html" target="_self">SEAFOOD
                SPECIALS</a></li>
            <li class="foodstyle-types"><a href="/subpages/healthyandwholesome//healthy and wholesome.html"
                target="_self">HEALTHY AND WHOLESOME</a></li>
            <li class="foodstyle-types"><a href="/subpages/dietandmenox/diet and menox.html" target="_self">DIET AND
                MENOX</a></li>
            <li class="foodstyle-types"><a href="/subpages//streetstylecraving//street style craving.html"
                target="_self">STREET STYLE CRAVINGS</a></li>
          </ul>
        </li>
        <li class="nav-options cuisine-parent"><a href="">CUISINE <i class="fa-solid fa-globe"></i></a>
          <ul class="cuisine-options">
            <li class="cuisine-types"><a href="/subpages/cuisine/indian recipes.html" target="_self">INDIAN RECEPIES</a>
            </li>
            <li class="cuisine-types"><a href="/subpages/cuisine/chinese recipes.html" target="_self">CHINESE
                RECEPIES</a></li>
            <li class="cuisine-types"><a href="/subpages/cuisine/italian recipes.html" target="_self">ITALIAN
                RECEPIES</a></li>
            <li class="cuisine-types"><a href="/subpages/cuisine/mexican recipes.html" target="_self">MEXICAN
                RECEPIES</a> </li>
          </ul>
        </li>
        <li class="nav-options seasonal-parent"><a href="">SEASONAL <i class="fa-solid fa-leaf"></i></a>
          <ul class="seasonal-options">
            <li class="seasonal-types"><a href="" target="_self">SPRINGLICIOUS</a></li>
            <li class="seasonal-types"><a href="" target="_self">SUMMER EATS</a></li>
            <li class="seasonal-types"><a href="" target="_self">WINTER WARM</a></li>
            <li class="seasonal-types"><a href="" target="_self">FALL BITE</a> </li>
          </ul>
        </li>
      </ul>
      <img class="nav-image" src="/nav-image.png">
    </div>

    <div class="nav-container-2">
      <ul class="nav-options-fw" style="z-index: 99999999999;">
        <li class="nav-fw"><a href="" target="_self"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        <li class="nav-fw"><a href="/subpages/bookmark.html" target="_blank"><i class="fa-solid fa-bookmark"></i> </a></li>
        <li class="nav-fw"><a href="/subpages/profileform.html" target="_blank"><i class="fa-solid fa-user"></i></a></li>
      </ul>
    </div>
  </nav>
  <div class="top">
    <h1 class="mainhead">Anytime Munchies (Snacks)</h1>
    <h2 class="head">Snacks, starters, and party bites</h2>
  </div>
  <hr>
  <div class="row1">

    <div class="imgbox">
      <img class="img1" src="/subpages/recepies/pakodi.jpg">
      <h2> Onion Pakoras</h2>
      <div class="ingmak">
        <div class="ingbox">
          <ul class="inglist">
            <h2>Ingredients :</h2>
            <li>1 medium onion, thinly sliced</li>
            <li>1/2 cup chickpea flour (besan)</li>
            <li>1/4 tsp turmeric powder</li>
            <li>1/2 tsp red chili powder</li>
            <li>Water (enough to make a thick batter)</li>
            <li>Oil for deep frying</li>
            <li>Salt to taste</li>
          </ul>
        </div>
        <hr>
        <div class="makbox">
          <ol>
            <h2 class="name">Making Process :</h2>
            <li>Mix chickpea flour, turmeric, chili powder, salt.</li>
            <li>Add water little by little to make a thick batter.</li>
            <li>Add sliced onions and mix well.</li>
            <li>Heat oil in a deep pan. Drop spoonfuls of batter into hot oil.</li>
            <li>Fry until golden and crisp. Drain on paper towel. Serve hot.</li>
          </ol>
          </ol>

        </div>
      </div>
    </div>

    <div class="container1">
      <div class="imgbox1">
        <img class="img2" src="/subpages/recepies/samosa.jpg">
        <h2>Mini Samosas</h2>
        <div class="ingmak1">
          <div class="ingbox">
            <ul class="inglist">
              <h2>Ingredients :</h2>
              <li>4 small samosa pastry sheets or 1/2 cup all-purpose flour dough</li>
              <li>1/2 cup boiled and mashed potatoes</li>
              <li>1 tbsp peas (optional)</li>
              <li>1/2 tsp cumin seeds</li>
              <li>1/2 tsp garam masala</li>
              <li>Salt to taste</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <hr>
          <div class="makbox">
            <ol>
              <h2>Making Process :</h2>
              <li>Heat oil, add cumin seeds, peas, and mashed potatoes, garam masala, salt. Cook 3 min. Cool.</li>
              <li>Roll dough into thin circles, cut into halves, fold into cones.</li>
              <li>Fill cones with potato mixture, seal edges with water</li>
              <li>Deep fry in hot oil till golden. Serve hot.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row1">
    <div class="container1">
      <div class="imgbox">
        <img class="img3" src="/subpages/recepies/cornchat.jpg">
        <h2>Corn Chaat</h2>
        <div class="ingmak">
          <div class="ingbox">
            <ul class="inglist">
              <h2>Ingredients :</h2>
              <li>1 cup boiled corn kernels</li>
              <li>1 small onion, finely chopped</li>
              <li>1 small tomato, finely chopped</li>
              <li>1 green chili, chopped (optional)</li>
              <li>1 tbsp coriander leaves, chopped</li>
              <li>1 tsp chaat masala</li>
              <li>1 tbsp lemon juice</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <hr>
          <div class="makbox">
            <ol>
              <li>In a bowl, combine corn, onion, tomato, chili, coriander.</li>
              <li>Add chaat masala, salt, and lemon juice. Mix well.</li>
              <li>Serve immediately as a tangy snack.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="container1">
      <div class="imgbox1">
        <img class="img4" src="/subpages/recepies/aalotilli.jpg">
        <h2>Aloo Tikki</h2>
        <div class="ingmak1">
          <div class="ingbox">
            <ul class="inglist">
              <h2>Ingredients :</h2>
              <li>2 medium boiled potatoes, mashed</li>
              <li>1 small onion, finely chopped</li>
              <li>1 green chili, chopped</li>
              <li>1/4 tsp red chili powder</li>
              <li>1/4 tsp garam masala</li>
              <li>1/2 tsp turmeric powder</li>
              <li>1 tsp coriander powder</li>
              <li>1/2 tsp chili powder</li>
              <li>1/2 tsp garam masala</li>
              <li>Salt to taste</li>
              <li>1-2 tbsp oil for shallow frying</li>
            </ul>
          </div>
          <hr>
          <div class="makbox">
            <ol>
              <h2>Making Process :</h2>
              <li>Mix mashed potatoes with onion, chili, red chili powder, garam masala, and salt.</li>
              <li>Shape into small flat patties.</li>
              <li>Heat oil in a pan and shallow fry patties till golden brown on both sides.</li>
              <li>Serve hot with chutney.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
        <div class="row">
            <div class="foot1">
                <div class="social-icons">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>

                </div>
                <div class="copyright1">
                    <div class="network">From our kitchen to yours – Mr. & Mrs. Chef </div>
                    <div class="copyright">© 2025 All rights reserved. Eat well, live well.</div>
                </div>
            </div>

            <div class="row">
                <div class="foot2">
                    <div class="footer-links1">
                        <a class="a" href="#">All Categories</a>
                        <a class="a" href="#">Site Map</a>
                        <a class="a" href="#">About Us</a>
                        <a class="a" href="#">Help</a>
                    </div>
                    <div class="footer-links2">
                        <div class="smalldiv">
                            <a class="a" href="#">Advertise</a>
                            <a class="a" href="#">Adchoices</a>
                            <a class="a" href="#">Privacy Policy</a>
                            <a class="a" href="#">Visitor Agreement</a>
                            <br>
                        </div>
                        <a class="a" href="#">California Privacy Policy</a>
                        <a class="a" href="#">Do Not Sell or Share My Personal Information</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>