<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .ingmak {
      background-color: yellow;
      border: 1px solid blue;
      display: none;
      width: 500px;
    }

    .ingmak1 {
      background-color: yellow;
      border: 1px solid blue;
      display: none;
      width: 500px;
    }

    .mainhead {
      display: flex;
      justify-content: center;
    }

    .head {
      display: flex;
      justify-content: center;
    }

    .head {
      display: flex;
      justify-content: center;
    }

    body {
      background-color: #fff8e1;
    }

    .imgbox:hover .ingmak {
      display: block;
    }

    .imgbox1:hover .ingmak1 {
      display: block;
    }

    .row1 {
      display: flex;
      justify-content: space-around;
      padding: 25px;
    }

    .img1,
    .img2,
    .img3,
    .img4 {
      width: 500px;
      height: 370px;
      border: 3px solid black;
      border-radius: 15px;
    }

    .nav-image {
      display: flex;
      position: relative;
      z-index: 1;
      width: 60%;
      top: -200px;
      left: 730px;
      opacity: 90%;
    }

    body {
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
    }

    nav {
      position: sticky;
      top: 0px;
    }

    nav {
      background-color: #F5FFFA;
      display: flex;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      height: 145px;
      width: 100%;
    }

    .logo {
      display: flex;
      position: absolute;
      width: 9%;
      top: 2px;
      left: 45px;
    }

    .nav-options-div {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: center;
      left: 230px;
      top: 40px;
      z-index: 10000;
    }

    .nav-options {
      list-style-type: none;
      display: flex;
      color: black;
      padding: 50px;
      font-size: 27px;
    }

    a {
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: brown;
    }

    a:hover {
      text-decoration: underline;

    }

    .nav-options-fw {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: center;
      left: 1220px;
      top: 58px;
    }

    .nav-fw {
      list-style: none;
      display: flex;
      padding: 30px;
      color: brown;
      font-size: 27px;
    }

    .home-page-heading {
      display: flex;
      position: absolute;
      flex-direction: row;
      z-index: 100;
      top: 360px;
      left: 880px;

    }

    .footer {
      background: linear-gradient(to bottom, rgb(174, 80, 80), #000000);
      color: #f0f0f0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .foot1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px;
    }

    .foot2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 15px;
      position: relative;
      bottom: 5px;
      right: 40px;



    }

    .faicon {
      padding: 8px;
    }

    .a {
      padding: 8px;
      color: white;
      text-decoration: none;
      position: relative;
      left: 30px;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .network {
      font-size: 12px;
    }

    .copyright {
      font-size: 10px;
      position: relative;
      left: 35px;
    }

    .fab {
      padding: 15px;
    }

    .smalldiv {
      position: relative;
      left: 40px;
      font-weight: 25px;
    }

    .footer-links1 {
      position: relative;
      left: 18px;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="/mr and miss.css">
</head>

<body>
  <nav>
    <a href="/index.html" target="_self"><img class="logo" style="cursor: pointer;"
        src="/mr and miss chef logo.png"></a>
    <div class="nav-container">
      <ul class="nav-options-div">
        <li class="nav-options recepies-parent"><a href="">RECIPIES <i class="fa-solid fa-bowl-food"></i></a>
          <ul class="recepies-options">
            <li class="recepies-types"><a href="/subpages/recepies/Freshstart.html" target="_self">FRESH START</a></li>
            <li class="recepies-types"><a href="/subpages/recepies/middaymeals.html" target="_self">MIDDAY MEALS</a>
            </li>
            <li class="recepies-types"><a href="/subpages/recepies/dinnerdelights.html" target="_self">DINNER
                DELIGHTS</a></li>
            <li class="recepies-types"><a href="/subpages/recepies/anytimemunchies.html" target="_self">ANYTIME
                MUNCHES</a></li>
            <li class="recepies-types"><a href="/subpages/recepies/sweettreats.html" target="_self">SWEET TREATS</a>
            </li>
            <li class="recepies-types"><a href="/subpages/recepies/sipsandsips.html" target="_self">SIPS & SIPS</a></li>
          </ul>
        </li>
        <li class="nav-options foodstyle-parent"><a href="">FOOD STYLES <i class="fa-solid fa-utensils"></i> </a>
          <ul class="foodstyle-options">
            <li class="foodstyle-types"><a href="/subpages/meatymains/meaty mains.html" target="_self">MEATY MAINS</a>
            </li>
            <li class="foodstyle-types"><a href="/subpages/seafoodstyles/seafood specials.html" target="_self">SEAFOOD
                SPECIALS</a></li>
            <li class="foodstyle-types"><a href="/subpages/healthyandwholesome//healthy and wholesome.html"
                target="_self">HEALTHY AND WHOLESOME</a></li>
            <li class="foodstyle-types"><a href="/subpages/dietandmenox/diet and menox.html" target="_self">DIET AND
                MENOX</a></li>
            <li class="foodstyle-types"><a href="/subpages//streetstylecraving//street style craving.html"
                target="_self">STREET STYLE CRAVINGS</a></li>
          </ul>
        </li>
        <li class="nav-options cuisine-parent"><a href="">CUISINE <i class="fa-solid fa-globe"></i></a>
          <ul class="cuisine-options">
            <li class="cuisine-types"><a href="/subpages/cuisine/indian recipes.html" target="_self">INDIAN RECEPIES</a>
            </li>
            <li class="cuisine-types"><a href="/subpages/cuisine/chinese recipes.html" target="_self">CHINESE
                RECEPIES</a></li>
            <li class="cuisine-types"><a href="/subpages/cuisine/italian recipes.html" target="_self">ITALIAN
                RECEPIES</a></li>
            <li class="cuisine-types"><a href="/subpages/cuisine/mexican recipes.html" target="_self">MEXICAN
                RECEPIES</a> </li>
          </ul>
        </li>
        <li class="nav-options seasonal-parent"><a href="">SEASONAL <i class="fa-solid fa-leaf"></i></a>
          <ul class="seasonal-options">
            <li class="seasonal-types"><a href="" target="_self">SPRINGLICIOUS</a></li>
            <li class="seasonal-types"><a href="" target="_self">SUMMER EATS</a></li>
            <li class="seasonal-types"><a href="" target="_self">WINTER WARM</a></li>
            <li class="seasonal-types"><a href="" target="_self">FALL BITE</a> </li>
          </ul>
        </li>
      </ul>
      <img class="nav-image" src="/nav-image.png">
    </div>

    <div class="nav-container-2">
      <ul class="nav-options-fw" style="z-index: 99999999999;">
        <li class="nav-fw"><a href="" target="_self"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        <li class="nav-fw"><a href="/subpages/bookmark.html" target="_blank"><i class="fa-solid fa-bookmark"></i> </a></li>
        <li class="nav-fw"><a href="/subpages/profileform.html" target="_blank"><i class="fa-solid fa-user"></i></a></li>
      </ul>
    </div>
  </nav>
  <div class="top">
    <h1 class="mainhead">Midday Meals (Lunch)</h1>
    <h2 class="head">Serve hot with curd or pickle.</h2>
  </div>
  <hr>
  <div class="row1">

    <div class="imgbox">
      <img class="img1" src="/subpages/recepies/lemonrice.jpg">
      <h2>Lemon Rice</h2>
      <div class="ingmak">
        <div class="ingbox">
          <ul class="inglist">
            <h2>Ingredients :</h2>
            <li>1 cup cooked rice</li>
            <li>1 tbsp oil</li>
            <li>1 tsp mustard seeds</li>
            <li>1 tbsp peanuts</li>
            <li>1-2 dried red chilies</li>
            <li>8-10 curry leaves</li>
            <li>1/4 tsp turmeric powder</li>
            <li>Salt to taste </li>
            <li>1 tbsp coriander leaves, chopped </li>
            <li>1 tbsp lemon juice</li>
          </ul>
        </div>
        <hr>
        <div class="makbox">
          <ol>
            <h2 class="name">Making Process :</h2>
            <li>Heat oil in a pan. Add mustard seeds and let them splutter.</li>
            <li>Add peanuts, dried red chilies, and curry leaves. Sauté until peanuts turn golden.</li>
            <li>Add turmeric powder and salt. Mix well</li>
            <li>Add cooked rice and gently mix to coat the rice evenly.</li>
            <li>Turn off heat and add lemon juice and coriander leaves. Mix well.</li>
            <li>Serve warm.</li>
          </ol>
          </ol>

        </div>
      </div>
    </div>

    <div class="container1">
      <div class="imgbox1">
        <img class="img2" src="/subpages/recepies/vegwrap.jpg">
        <h2>Veg Wraps</h2>
        <div class="ingmak1">
          <div class="ingbox">
            <ul class="inglist">
              <h2>Ingredients :</h2>
              <li>2 small whole wheat tortillas or chapatis</li>
              <li>1/2 cup mixed vegetables (carrot, bell pepper, cucumber, lettuce), thinly sliced</li>
              <li>2 tbsp hung curd or yogurt</li>
              <li>1 tsp chaat masala</li>
              <li>1 tbsp mint chutney (optional)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <hr>
          <div class="makbox">
            <ol>
              <h2>Making Process :</h2>
              <li>In a bowl, mix hung curd with salt and chaat masala.</li>
              <li>Spread the yogurt mixture evenly over the tortillas.</li>
              <li>Arrange the sliced vegetables on top.</li>
              <li>Add a spoonful of mint chutney if desired.</li>
              <li>Roll the tortillas tightly into wraps.</li>
              <li>Cut diagonally and serve immediately.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row1">
    <div class="container1">
      <div class="imgbox">
        <img class="img3" src="/subpages/recepies/paneerbiryani.jpg">
        <h2>Paneer Biryani</h2>
        <div class="ingmak">
          <div class="ingbox">
            <ul class="inglist">
              <h2>Ingredients :</h2>
              <li>1/2 cup basmati rice</li>
              <li>100 g paneer cubes</li>
              <li>1 small onion, sliced</li>
              <li>1 small tomato, chopped</li>
              <li>1 tbsp oil</li>
              <li>1/2 tsp ginger-garlic paste</li>
              <li>1/4 tsp turmeric powder</li>
              <li>1/2 tsp garam masala</li>
              <li>Salt to taste</li>
              <li>1 cup water</li>
              <li>Fresh coriander leaves for garnish</li>
            </ul>
          </div>
          <hr>
          <div class="makbox">
            <ol>
              <li>Rinse rice and soak for 15 minutes. Drain.</li>
              <li>Heat oil in a pan, sauté onions until golden. Add ginger-garlic paste and tomatoes; cook until soft.
              </li>
              <li>Add turmeric, garam masala, salt, and paneer cubes. Cook for 3-4 minutes.</li>
              <li>Add soaked rice and water. Bring to a boil.</li>
              <li>Lower flame, cover, and cook until rice is tender and water absorbed (~15 minutes).</li>
              <li>Garnish with coriander leaves and serve hot.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="container1">
      <div class="imgbox1">
        <img class="img4" src="/subpages/recepies/dalroti.jpg">
        <h2>Mixed Dal & Roti</h2>
        <div class="ingmak1">
          <div class="ingbox">
            <ul class="inglist">
              <h2>Ingredients :</h2>
              <li>1/4 cup toor dal (split pigeon peas)</li>
              <li>1/4 cup moong dal (yellow lentils)</li>
              <li>1/4 tsp turmeric powder</li>
              <li>2 small wheat rotis (chapatis)</li>
              <li>Salt to taste</li>
            </ul>
          </div>
          <hr>
          <div class="makbox">
            <ol>
              <h2>Making Process :</h2>
              <li>Wash dals and pressure cook with turmeric and salt till soft.</li>
              <li>Heat ghee/oil in a small pan, temper with mustard seeds, cumin (optional), and pour into cooked dal.
              </li>
              <li>Mix well and simmer for 5 minutes.</li>
              <li>Serve dal hot with rotis.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
        <div class="row">
            <div class="foot1">
                <div class="social-icons">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>

                </div>
                <div class="copyright1">
                    <div class="network">From our kitchen to yours – Mr. & Mrs. Chef </div>
                    <div class="copyright">© 2025 All rights reserved. Eat well, live well.</div>
                </div>
            </div>

            <div class="row">
                <div class="foot2">
                    <div class="footer-links1">
                        <a class="a" href="#">All Categories</a>
                        <a class="a" href="#">Site Map</a>
                        <a class="a" href="#">About Us</a>
                        <a class="a" href="#">Help</a>
                    </div>
                    <div class="footer-links2">
                        <div class="smalldiv">
                            <a class="a" href="#">Advertise</a>
                            <a class="a" href="#">Adchoices</a>
                            <a class="a" href="#">Privacy Policy</a>
                            <a class="a" href="#">Visitor Agreement</a>
                            <br>
                        </div>
                        <a class="a" href="#">California Privacy Policy</a>
                        <a class="a" href="#">Do Not Sell or Share My Personal Information</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>