<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .nav-image{
            display: flex;
            position: relative;
            z-index: 1;
            width: 60%;
            top: -200px;
            left:730px ;
            opacity: 90%;
            
        }
        body{
            overflow-x: hidden;
            margin:0px;
            padding:0px;   
        }
        i{
            cursor: pointer;
        } 

        .street-meals-list{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            
        }

        .street-meals{
            margin-top: 160px;
            
        }

        .street-meals-parent{
            display: flex;
            position: absolute;
            left: 460px;
            top: 290px;
        }


        .tikka-curry{
            display: flex;
            position: absolute;
            flex-direction: column;
            background-color: white;
            border-bottom: 5px solid brown;
            border-radius: 4px;
            list-style-type: none;
            padding: 15px;
            width: 40%;
            z-index: 100;
            top: 800px;
            left:70px ;
        }

        .shawarma-roll{
            display: flex;
            position: absolute;
            flex-direction: column;
            background-color: white;
            border-bottom: 5px solid brown;
            border-radius: 4px;
            list-style-type: none;
            padding: 15px;
            width: 40%;
            z-index: 1000;
            top: 1470px;
            left:70px ;
        }

        .aloo-chat{
            display: flex;
            position: absolute;
            flex-direction: column;
            background-color: white;
            border-bottom: 5px solid brown;
            border-radius: 4px;
            list-style-type: none;
            padding: 15px;
            width: 40%;
            z-index: 10000;
            top: 2150px;
            left:70px ;
        }

        .egg-kathi-roll{
            display: flex;
            position: absolute;
            flex-direction: column;
            background-color: white;
            border-bottom: 5px solid brown;
            border-radius: 4px;
            list-style-type: none;
            padding: 15px;
            width: 40%;
            z-index: 10000;
            top: 2850px;
            left:70px ;
        }

        .pav-pav{
            display: flex;
            position: absolute;
            flex-direction: column;
            background-color: white;
            border-bottom: 5px solid brown;
            border-radius: 4px;
            list-style-type: none;
            padding: 15px;
            width: 40%;
            z-index: 100000;
            top: 3500px;
            left:70px ;
        }
        .footer{
           background: linear-gradient(to bottom,rgb(174, 80, 80), #000000);
            color: #f0f0f0;
            padding: 20px;
            font-family: Arial, sans-serif;
            margin-top: 3750px;

        }
        .foot1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          padding: 15px;
        }

       .foot2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 15px;
            position: relative;
            bottom: 5px;
            right: 40px;
        }
       .faicon{
          padding: 8px;
        }
       .a{
            padding: 8px;
             color: white;
             text-decoration: none;
             position: relative;
              left: 30px;
              font-size: 10px;
              font-family: Arial, Helvetica, sans-serif;
        }
        .network{
              font-size: 12px;
        }
        .copyright{
              font-size: 10px;
              position: relative;
              left: 35px;
        }
        .fab{
            padding: 15px;
        }
        .smalldiv{
            position: relative;
            left: 40px;
            font-weight: 25px;
        }
        .footer-links1{
            position: relative;
            left: 18px;
        }
    </Style>
    <link rel="stylesheet" href="/mr and miss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    
</head>
<body style="background-color: #FCECCA">
    <nav>
        <a href="/index.html" target="_self"><img class="logo" style="cursor: pointer;" src="/mr and miss chef logo.png"></a>
        <div class="nav-container">
            <ul class="nav-options-div">
                <li class="nav-options recepies-parent"><a href="" >RECIPIES <i class="fa-solid fa-bowl-food"></i></a>
                <ul class="recepies-options">
                        <li class="recepies-types"><a href="/subpages/recepies/Freshstart.html" target="_self">FRESH START</a></li>
                        <li class="recepies-types"><a href="/subpages/recepies/middaymeals.html" target="_self">MIDDAY MEALS</a></li>
                        <li class="recepies-types"><a href="/subpages/recepies/dinnerdelights.html" target="_self">DINNER DELIGHTS</a></li>
                        <li class="recepies-types"><a href="/subpages/recepies/anytimemunchies.html" target="_self">ANYTIME MUNCHES</a></li>
                        <li class="recepies-types"><a href="/subpages/recepies/sweettreats.html" target="_self">SWEET TREATS</a></li>
                        <li class="recepies-types"><a href="/subpages/recepies/sipsandsips.html" target="_self">SIPS & SIPS</a></li>
                    </ul>
                </li>
                <li class="nav-options foodstyle-parent"><a href="">FOOD STYLES <i class="fa-solid fa-utensils"></i> </a>
                <ul class="foodstyle-options">
                        <li class="foodstyle-types"><a href="/subpages/meatymains/meaty mains.html" target="_self">MEATY MAINS</a></li>
                        <li class="foodstyle-types"><a href="/subpages/seafoodstyles/seafood specials.html" target="_self">SEAFOOD SPECIALS</a></li>
                        <li class="foodstyle-types"><a href="/subpages/healthyandwholesome//healthy and wholesome.html" target="_self">HEALTHY AND WHOLESOME</a></li>
                        <li class="foodstyle-types"><a href="/subpages/dietandmenox/diet and menox.html" target="_self">DIET AND MENOX</a></li>
                        <li class="foodstyle-types"><a href="/subpages/streetstylecraving/street style craving.html" target="_self">STREET STYLE CRAVINGS</a></li>
                    </ul>
                </li>
                <li class="nav-options cuisine-parent"><a href="">CUISINE <i class="fa-solid fa-globe"></i></a>
                <ul class="cuisine-options">
                        <li class="cuisine-types"><a href="/subpages/cuisine/indian recipes.html" target="_self">INDIAN RECEPIES</a></li>
                        <li class="cuisine-types"><a href="/subpages/cuisine/chinese recipes.html" target="_self">CHINESE RECEPIES</a></li>
                        <li class="cuisine-types"><a href="/subpages/cuisine/italian recipes.html" target="_self">ITALIAN RECEPIES</a></li>
                        <li class="cuisine-types"><a href="/subpages/cuisine/mexican recipes.html" target="_self">MEXICAN RECEPIES</a> </li>
                    </ul>
                </li>
                <li class="nav-options seasonal-parent"><a href="">SEASONAL <i class="fa-solid fa-leaf"></i></a>
                <ul class="seasonal-options">
                    <li class="seasonal-types"><a href="" target="_self">SPRINGLICIOUS</a></li>
                    <li class="seasonal-types"><a href="" target="_self">SUMMER EATS</a></li>
                    <li class="seasonal-types"><a href="" target="_self">WINTER WARM</a></li>
                    <li class="seasonal-types"><a href="" target="_self">FALL BITE</a> </li>
                </ul>
                </li>
            </ul>
            <img class="nav-image" src="/nav-image.png">
        </div>
        
        <div class="nav-container-2">
            <ul class="nav-options-fw">
                <li class="nav-fw"><a href="" style="cursor: pointer;"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="nav-fw"><a href="/subpages/bookmark.html"style="cursor: pointer;"><i class="fa-solid fa-bookmark"></i> </a></li>   
                <li class="nav-fw"><a href="/subpages/profileform.html" style="cursor: pointer;"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="meaty-meal-caption">
        <ul class="meaty-meal-list">
            <li style="color: white;"><h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:  40px; font-weight: 900;">FROM STALL TO SAVOR<br> STREET-STYLE CRAVINGS THAT HIT HOME</H1></li>
            <li style="color: white;"><p >Few things match the thrill of street food—bold, fiery, and packed with character. From spicy tikka wraps to
             <br>loaded chaats, these grab-and-go delights bring local flavor and nostalgic charm to every bite. Whether you're craving something crispy, cheesy, or downright indulgent.
            </p></li>
        </ul>
    </div>

    <div class="street-meals-parent">
        <ul class="street-meals-list">
            <li class="meaty-meals"><a href="/subpages/streetstylecraving/SPICY PANEER TIKKA WRAP.HTML" target="_self"><img  style="width: 50%; border-radius: 10px;" src="/tikka roll.png"></a>
            <ul class="tikka-curry">
                <li class="chicken-curry-rec"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; ">RECEPIE</h3></li>
                <li class="chicken-curry-rec"><h1 style="font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">SPICY PANEER TIKKA WRAP</h1></li>
                <li class="chicken-curry-rec"><p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">"I was nervous at first, but it turned out absolutely delicious. Great instructions!"</p></li>
                <li class="chicken-curry-rec"><P style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">— BHASKAR.C</P></li>
            </ul>
            </li>
            <li class="street-meals"><a href="/subpages/streetstylecraving/CHICKEN SHAWARMA ROLL.HTML" target="_self" style="cursor: pointer;"><img style="width: 50%; border-radius: 10px;" src="/shawarma.png"></a>
            <ul class="shawarma-roll">
                <li class="creamy-butter-rec"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; ">RECEPIE</h3></li>
                <li class="creamy-butter-rec"><h1 style="font-family: Arial, Helvetica, sans-serif; text-decoration: underline; font-size: 29px;">CHICKEN SHAWARMA ROLL</h1></li>
                <li class="creamy-butter-rec"><p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">"I tweaked it slightly with what I had at home, and it still tasted amazing!"</p></li>
                <li class="creamy-butter-rec"><P style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">— Raj kumar.k</P></li>
            </ul>
            </li>
            <li class="street-meals"><a href="/subpages/streetstylecraving/LOADED ALOO CHAAT.HTML" target="_self " style="cursor: pointer;"><img style="width: 50%; border-radius: 10px;" src="/Loaded Aloo Chaat.png"></a>
            <ul class="aloo-chat">
                <li class="pork-rec"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; ">RECEPIE</h3></li>
                <li class="pork-rec"><h1 style="font-family: Arial, Helvetica, sans-serif; text-decoration: underline; font-size: 29px;">LOADED ALOO CHAAT</h1></li>
                <li class="pork-rec"><p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">"Perfect for weeknight dinners. Everyone at the table went back for seconds."</p></li>
                <li class="pork-rec"><P style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">— SAMREEN</P></li>
            </ul>
            </li>
            <li class="street-meals"><a href="" target="_self " style="cursor: pointer;"><img style="width: 50%; border-radius: 10px;" src="/Egg Kathi Roll.png"></a>
            <ul class="egg-kathi-roll">
                <li class="kebabs-rec"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; ">RECEPIE</h3></li>
                <li class="kebabs-rec"><h1 style="font-family: Arial, Helvetica, sans-serif; text-decoration: underline; font-size: 29px;">EGG KATHI ROLL</h1></li>
                <li class="kebabs-rec"><p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">"Minimal prep, maximum flavor. Can’t believe how easy this was!"</p></li>
                <li class="kebabs-rec"><P style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">— LAKSHMI</P></li>
            </ul>
            </li>
            <li class="street-meals"><a href="" target="_self " style="cursor: pointer;"><img style="width: 50%; border-radius: 10px;" src="/index.html"></a>
            <ul class="pav-pav">
                <li class="mutton-rec"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; ">RECEPIE</h3></li>
                <li class="mutton-rec"><h1 style="font-family: Arial, Helvetica, sans-serif; text-decoration: underline; font-size: 29px;">CHEESEY MASALA PAV</h1></li>
                <li class="mutton-rec"><p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">"Restaurant-quality taste with half the effort. Will be making again soon!"</p></li>
                <li class="mutton-rec"><P style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">— SAKETH.B</P></li>
            </ul>
            </li>
        </ul>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="foot1">
                <div class="social-icons">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>

                </div>
                <div class="copyright1">
                    <div class="network">From our kitchen to yours – Mr. & Mrs. Chef </div>
                    <div class="copyright">© 2025 All rights reserved. Eat well, live well.</div>
                </div>
            </div>

            <div class="row">
                <div class="foot2">
                    <div class="footer-links1">
                        <a class="a" href="#">All Categories</a>
                        <a class="a" href="#">Site Map</a>
                        <a class="a" href="#">About Us</a>
                        <a class="a" href="#">Help</a>
                    </div>
                    <div class="footer-links2">
                        <div class="smalldiv">
                            <a class="a" href="#">Advertise</a>
                            <a class="a" href="#">Adchoices</a>
                            <a class="a" href="#">Privacy Policy</a>
                            <a class="a" href="#">Visitor Agreement</a>
                            <br>
                        </div>
                        <a class="a" href="#">California Privacy Policy</a>
                        <a class="a" href="#">Do Not Sell or Share My Personal Information</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>